debug=false
isRelease=true
package_path=PRO
serialNo_Prefix=XXX
productType = PRO
seria_no_product_type= PRO
venderCode =86X
pdt_type = PRO
productTypeCode = PRO
diagnose_log_switch=true
is_golo = true
is_sort = true
is_upload_report= true
is_swing_logo=false
is_guide=false
guide_pages=5
is_themes_colorful=false
is_screen_switch=true
need_update_gologuide=true
enable_breakpointresume=true
is_Show_Printer_set=true
is_reset_switch=false
is_heavyduty = true
clear_history_versions_switch=false
is_provides_search=true
enable_AutoSearch=true
is_provides_translation=true
enable_upload_downloadlog=true
heavyduty_serialNo_Prefix=XXX
heavyduty_seria_no_product_type=PRO
enable_vinscan=true
enable_share=true
enable_history_diagnose=true
is_show_history_diagnose=false
is_show_odo=true
clean_app_data_switch=true
is_enable_favorites=false
car_and_heavyduty_prefix=98989,98934,98957,98001,98948,98649
car_and_heavyduty_product_type=PRO
serialNo_debug_Prefix=98999
new_car_prefix=98769,98829,98879,98928
new_car_product_type=PRO
upgrade_center_version=V2.0
keep_multi_version=true
#wifi support connector serialno prefix
wifi_support_serialno_prefix=98649,98989,98934,98957,98001
#wifi_support_serialno_prefix=98649
enable_online_programming=false
enable_Toolbox=true
is_allow_grap_no_unit = true
is_combined_grap_no_select = true
enable_online_service=true
upload_im_data=false
enable_delete_png = false
enable_paypal_pincard=true
enable_vehicle_voltage=true
diag_class_name=com.diagzone.x431pro.activity.diagnose.CarIconFragmentForAll
management_activity_class_name_matco=com.diagzone.x431pro.activity.ManagentModuleActivity
application_activity_class_name_matco=com.diagzone.x431pro.activity.ApplicationModuleActivity
setting_activity_class_name=ccom.diagzone.x431pro.activity.setting.SettingActivityForMacto
upgrade_class_name=com.diagzone.x431pro.activity.upgrade.UpgradeActivity
is_matco = false
support_compare_system_code = true
caricon_display= true
default_printer_is_system= true
support_setting_default_printer= true
support_site_collection = true
is_enable_sample_ds= true
is_torque_car_icon_style= false
is_enable_multitasking = false
can_search_car = true
is_throttle = false
dtc_help = true
is_newqcar = true
is_enable_send_report_to_icarzoo = false
is_small_ecology_style = false
is_enable_speech = false
is_enable_license_plate_auto_detect = true
enable_cars_Wallet = false
smartbox30_support_serialno_prefix=98989,98934,98957,98001,98948
#smartbox30_support_serialno_prefix=98934
smartlinkc_support_serialno_prefix=98934,98957,98001
#smartlinkc_support_serialno_prefix=98934
is_new_dual_wifi_support=true
web_theme_color = 4
enable_diagnostic_community = false
is_launcher_project=false
is_PADV_Style=true
is_PADV=true
is_division_upgrade_show = true
enable_home_page_online_service=true
is_ecology= true
open_inner_tools = true
is_show_heavyduty_classification=true
beimai = true
enable_blacklist= true
clear_cache= true
stdcfg_version = 25
enable_caricon_auto_update = true
argee_modify_stdcfg= true
is_show_buy_renewal = false
is_has_ECUAID_config= true
is_remind=true
irepair=true
is_open_data_collect_model= false
is_health_diagnose_config= false
apk_soft_name=X431_PADVII_EN_SMARTLINK
isSupportAdasReport = true
is_show_m_station = true
online_dtc_no_login=true
is_austria_eobd=false
is_support_smart_link = true
enable_adas= true
#is_certificate_separation= true
is_show_reset_icon = true
#is_support_connector_tpms = true
enable_offline_restriction= true
is_granular_diagnosis= false
is_feedback_server_systems_list= true
is_support_technician_portrait = true
FCA_UUIDS_KEY= FCA_DIAGZONE_ALL_UUIDS_KEY
FCA_region= 1
enable_obd_pin_check= true
is_support_mall= true
enable_DtcGuard= true
is_support_adas_vedios = true
enable_show_topo_view = true
is_need_mergin_bst360_pdf= true
share_email_launch_default =true
is_support_merger_report = true
is_report_merge = false
is_support_directenter= true
is_oto= true
is_new_maintenance_information = true
home_other_customize = true
is_moto = true
is_show_clear_soft = false
is_support_haynes_mall = true
show_haynes = true
haynes_config = 0
is_open_hw_web_remote_tech_function= true
is_support_signature = true
is_enable_export_DS_record_to_csv = true
is_hire_purchase_app= true
is_energy_home = false